<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mup-cR-KxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fr-1C-khj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ro2-gZ-gGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-EE-SES">
                                <rect key="frame" x="34" y="400" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="loginWithTwitterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMz-6O-ccZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XIL-4g-hHq" kind="modal" identifier="loginSegue" id="Pfr-Ci-To8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.06666666666666" y="321.39333333333332"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="MzR-y6-oTd">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="XIL-4g-hHq" customClass="TweetsViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SL7-Qm-Nia"/>
                        <viewControllerLayoutGuide type="bottom" id="unt-nK-9y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5db-CM-sJm" userLabel="TweetsView Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-NR-El3">
                                <rect key="frame" x="-4" y="0.0" width="328" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCellView" id="VMu-my-Bfr" customClass="TweetCellView" customModule="twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMu-my-Bfr" id="S1Z-oK-1kn">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Short tweet here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-mH-ihg">
                                                    <rect key="frame" x="71" y="8" width="249" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="SuperAwesomeTwitterGuy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-5X-3w3">
                                                    <rect key="frame" x="8" y="121" width="158.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="W8t-MI-VOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-lf-0oO">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="J6e-jp-Ivh"/>
                                                        <constraint firstAttribute="height" constant="55" id="oxY-0p-XcN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-15 01:21:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-HR-f9a">
                                                    <rect key="frame" x="209" y="124" width="110.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AV7-mH-ihg" firstAttribute="top" secondItem="S1Z-oK-1kn" secondAttribute="topMargin" id="4Wy-2f-dS7"/>
                                                <constraint firstItem="AV7-mH-ihg" firstAttribute="trailing" secondItem="S1Z-oK-1kn" secondAttribute="trailingMargin" id="4dl-Oi-951"/>
                                                <constraint firstItem="JJJ-lf-0oO" firstAttribute="leading" secondItem="S1Z-oK-1kn" secondAttribute="leadingMargin" id="GmC-oL-C0K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRc-5X-3w3" secondAttribute="bottom" id="Hih-R9-HFJ"/>
                                                <constraint firstItem="aRc-5X-3w3" firstAttribute="leading" secondItem="S1Z-oK-1kn" secondAttribute="leadingMargin" id="JUm-7b-kle"/>
                                                <constraint firstItem="JJJ-lf-0oO" firstAttribute="top" secondItem="S1Z-oK-1kn" secondAttribute="topMargin" id="Rh4-s3-9Xs"/>
                                                <constraint firstItem="aRc-5X-3w3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JJJ-lf-0oO" secondAttribute="bottom" constant="8" id="eEH-1p-WAq"/>
                                                <constraint firstItem="aRc-5X-3w3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AV7-mH-ihg" secondAttribute="bottom" constant="8" id="gqX-7G-h7e"/>
                                                <constraint firstItem="uvC-HR-f9a" firstAttribute="trailing" secondItem="S1Z-oK-1kn" secondAttribute="trailingMargin" id="pIX-sC-b1H"/>
                                                <constraint firstItem="AV7-mH-ihg" firstAttribute="leading" secondItem="JJJ-lf-0oO" secondAttribute="trailing" constant="8" id="wnb-a7-Xj3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uvC-HR-f9a" secondAttribute="bottom" id="z3Q-c4-SzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="aRc-5X-3w3" id="1JP-so-vQr"/>
                                            <outlet property="dateLabel" destination="uvC-HR-f9a" id="gb0-Dd-XJq"/>
                                            <outlet property="profileImageView" destination="JJJ-lf-0oO" id="cJl-gB-6aF"/>
                                            <outlet property="tweetLabel" destination="AV7-mH-ihg" id="SWq-VA-Ml7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-GA-9p7" userLabel="ActionBGView">
                                <rect key="frame" x="-4" y="523" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-eJ-for">
                                        <rect key="frame" x="32" y="8" width="66" height="30"/>
                                        <state key="normal" title="Compose"/>
                                        <connections>
                                            <action selector="onCompose:" destination="XIL-4g-hHq" eventType="touchUpInside" id="tIN-bA-4uB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-QE-Ody">
                                        <rect key="frame" x="248" y="8" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="onLogout:" destination="XIL-4g-hHq" eventType="touchUpInside" id="ZbZ-oz-asw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9nS-eJ-for" secondAttribute="bottom" constant="7" id="4Uj-j3-S4k"/>
                                    <constraint firstAttribute="trailing" secondItem="hjM-QE-Ody" secondAttribute="trailing" constant="32" id="7E7-HX-A4i"/>
                                    <constraint firstItem="hjM-QE-Ody" firstAttribute="top" secondItem="qGk-GA-9p7" secondAttribute="top" constant="8" id="8tK-L2-RvW"/>
                                    <constraint firstItem="9nS-eJ-for" firstAttribute="top" secondItem="qGk-GA-9p7" secondAttribute="top" constant="8" id="H8S-SP-Xd3"/>
                                    <constraint firstItem="9nS-eJ-for" firstAttribute="leading" secondItem="qGk-GA-9p7" secondAttribute="leading" constant="32" id="U5v-JI-V4d"/>
                                    <constraint firstAttribute="bottom" secondItem="hjM-QE-Ody" secondAttribute="bottom" constant="7" id="j6r-94-nYI"/>
                                    <constraint firstAttribute="height" constant="45" id="sFB-te-nyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unt-nK-9y2" firstAttribute="top" secondItem="qGk-GA-9p7" secondAttribute="bottom" id="2cN-w0-N4R"/>
                            <constraint firstItem="qGk-GA-9p7" firstAttribute="top" secondItem="oOP-NR-El3" secondAttribute="bottom" id="4Aq-fC-mrV"/>
                            <constraint firstItem="oOP-NR-El3" firstAttribute="top" secondItem="5db-CM-sJm" secondAttribute="topMargin" id="6Al-NC-7X1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOP-NR-El3" secondAttribute="trailing" constant="-20" id="H87-jn-bpg"/>
                            <constraint firstItem="oOP-NR-El3" firstAttribute="leading" secondItem="5db-CM-sJm" secondAttribute="leadingMargin" constant="-20" id="INB-xc-qwq"/>
                            <constraint firstItem="qGk-GA-9p7" firstAttribute="leading" secondItem="5db-CM-sJm" secondAttribute="leadingMargin" constant="-20" id="QqJ-Fx-6P1"/>
                            <constraint firstItem="qGk-GA-9p7" firstAttribute="top" secondItem="oOP-NR-El3" secondAttribute="bottom" id="U8a-US-GAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGk-GA-9p7" secondAttribute="trailing" constant="-20" id="oCO-aa-yUd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="oOP-NR-El3" id="vrb-qy-k9K"/>
                        <segue destination="3jW-Uk-WR8" kind="modal" identifier="ComposeTweetSegue" id="5gX-tU-lXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-Ek-t90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="321"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1Ry-2a-Xb6">
            <objects>
                <viewController id="3jW-Uk-WR8" customClass="ComposeViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgJ-zQ-6gA"/>
                        <viewControllerLayoutGuide type="bottom" id="Abw-PZ-m09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtt-cT-Pxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jli-co-Vge">
                                <rect key="frame" x="20" y="49" width="280" height="131"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What chu wanna say:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-s5-7lp">
                                <rect key="frame" x="20" y="20" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-dh-7v8">
                                <rect key="frame" x="114" y="188" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Tweet it"/>
                                <connections>
                                    <action selector="onTweetIt:" destination="3jW-Uk-WR8" eventType="touchUpInside" id="bjF-mV-1iW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89845722853535359" green="0.89845722853535359" blue="0.89845722853535359" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PCs-hL-0Xd" appends="YES" id="b80-ZT-WzN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="jli-co-Vge" id="MsS-0B-8rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTX-Q1-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PCs-hL-0Xd">
                    <connections>
                        <action selector="onTap:" destination="3jW-Uk-WR8" id="gh2-GO-s8s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877" y="321"/>
        </scene>
        <!--Burger View Controller-->
        <scene sceneID="6GO-2L-Nj1">
            <objects>
                <viewController id="mup-cR-KxF" customClass="BurgerViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnj-e6-bBR"/>
                        <viewControllerLayoutGuide type="bottom" id="4a1-Jt-iKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1G-KB-dns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-mX-Mt3" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.67444818937790441" green="0.97712702291986153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-R5-XpU" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="0.72922165703939568" blue="0.91118075957010025" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Ws-yQ-I90" appends="YES" id="PBA-p5-mQV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmQ-mX-Mt3" firstAttribute="leading" secondItem="f1G-KB-dns" secondAttribute="leading" id="4hJ-Cn-on4"/>
                            <constraint firstItem="gKc-R5-XpU" firstAttribute="width" secondItem="f1G-KB-dns" secondAttribute="width" id="7Hj-S9-PEq"/>
                            <constraint firstItem="gKc-R5-XpU" firstAttribute="top" secondItem="nnj-e6-bBR" secondAttribute="bottom" id="8Hk-ew-f8I"/>
                            <constraint firstItem="4a1-Jt-iKh" firstAttribute="top" secondItem="OmQ-mX-Mt3" secondAttribute="bottom" id="8wD-Rs-VsU"/>
                            <constraint firstItem="gKc-R5-XpU" firstAttribute="leading" secondItem="f1G-KB-dns" secondAttribute="leading" id="FE0-P3-M1c"/>
                            <constraint firstAttribute="trailing" secondItem="OmQ-mX-Mt3" secondAttribute="trailing" id="HiN-iG-OEQ"/>
                            <constraint firstItem="4a1-Jt-iKh" firstAttribute="top" secondItem="gKc-R5-XpU" secondAttribute="bottom" id="JaO-EU-xs9"/>
                            <constraint firstItem="OmQ-mX-Mt3" firstAttribute="top" secondItem="nnj-e6-bBR" secondAttribute="bottom" id="oik-6r-Xfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gKc-R5-XpU" id="jBV-z0-KVw"/>
                        <outlet property="contentViewLeftMarginConstraint" destination="FE0-P3-M1c" id="WNg-eq-1Dm"/>
                        <outlet property="menuView" destination="OmQ-mX-Mt3" id="hTW-R7-yqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPI-Qn-iCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Ws-yQ-I90">
                    <connections>
                        <action selector="onPanActionGesture:" destination="mup-cR-KxF" id="Vc7-GP-hA6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="227" y="949"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Goy-DV-tAS">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bC-7v-YOI" customClass="MenuViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1A-6a-WRt"/>
                        <viewControllerLayoutGuide type="bottom" id="evT-ge-ABX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN6-ld-WD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Pw-MrV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="9RF-9L-m8H" customClass="MenuCell" customModule="twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RF-9L-m8H" id="GjX-fb-6Ki">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-uI-pw5">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="bcf-uI-pw5" id="PkR-Os-6qO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnC-Pw-MrV" firstAttribute="leading" secondItem="hN6-ld-WD6" secondAttribute="leading" id="DQ4-iI-XbV"/>
                            <constraint firstAttribute="trailing" secondItem="QnC-Pw-MrV" secondAttribute="trailing" id="DVJ-ya-TfF"/>
                            <constraint firstItem="evT-ge-ABX" firstAttribute="top" secondItem="QnC-Pw-MrV" secondAttribute="bottom" id="iAd-Km-vV8"/>
                            <constraint firstItem="QnC-Pw-MrV" firstAttribute="top" secondItem="z1A-6a-WRt" secondAttribute="bottom" id="jp3-KN-413"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="QnC-Pw-MrV" id="am1-Ex-kqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6B-5j-azF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1625"/>
        </scene>
    </scenes>
</document>
